.plan{
    height: 100%;
    width: 100%;
}

.planSec{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


header{
    height: 100%;
    width: 100%;
}

.headerCon{
    background-image: url(../../images/topper2.png);
    z-index: 1567;
    height: 330px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
   
}

.headerCon .text{
   padding-left: 9.5%;
   transform: translateY(150%);

}

 .headerCon::before{
    content: '';
    height: 100%;
    width: 100%;
    background-image: url(../../images/topper1.png);
    z-index: -1567;
    position: absolute;
    background-position: center;
    transform: translateY(-7%);
    background-repeat: no-repeat;
    background-size: cover;
}



.planSec .header h1{
    padding: 50px;
    font-size: 45px;
    color: white;
}

.planSec .cardcon{
    display: grid;
    place-items: center;
    grid-template-columns: 230px 230px 230px 230px;
    gap: 25px;
    text-align: center;
    padding-top: 70px;
}

.plan .card{
    height: 100%;
    padding: 0px 0px 30px 0px;
    color: white;
    border-radius: 10px;
    background: hsl(240 55% 17%);
    transition: .2s;
}

.plan .card:hover{
    scale: 1.05;
}

.card .body{
    padding: 10px 20px;
}

.card .head{
    background:linear-gradient(90deg, hsl( 258 66% 45%)  36.85%, hsl(258 97% 35%) 60.47%);
    padding: 20px 35px;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.card .head p{
    font-size: 17px;
}

.card .head h1{
    font-size: 40px;
    font-weight: 700;
}

.card .head h2{
    font-weight: 500;
    font-size: 22px;
}

.card .body .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
} 

.card .body .top p{
    border-left: solid 1px hsl(0 0% 225%/ .1);
    padding-left: 5px;
}

.card .body .bottom p{
    font-size: 18px;
    border-top: solid 1px hsl(0 0% 225%/ .1);
    padding: 15px 0px;
}

.card .body button{
    font-size: 16px;
    margin-top: 20px;
    background: transparent;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    outline: none;
    border: solid 1px blue;
    transition: .2s;
}

.card .body button:hover{
    border: none;
    background:linear-gradient(90deg, hsl( 258 66% 45%)  36.85%, hsl(258 97% 35%) 60.47%);
}

.card .body .bottom span{
    font-size: 10px;
    padding: 3px 15px;
    color: greenyellow;
    border-radius: 20px;
    border: 1px solid greenyellow;
    background-color: transparent;
}